<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="plkk.developers.com.livfit.Incline_Innerbicep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="incline-inner bicep curl"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_marginTop="16sp"
            android:padding="8sp"
            android:lineSpacingExtra="4sp"
            android:text="1.	Hold a dumbbell in each hand and lie back on an incline bench.
\n2.	The dumbbells should be at arm's length hanging at your sides and your palms should be facing out. This will be your starting position.
\n3.	Now as you exhale curl the weight outward and up while keeping your forearms in line with your side deltoids. Continue the curl until the dumbbells are at shoulder height and to the sides of your deltoids. Tip: The end of the movement should look similar to a double biceps pose.
\n4.	After a second contraction at the top of the movement, start to inhale and slowly lower the weights back to the starting position using the same path used to bring them up.
\n5.	Repeat for the recommended amount of repetitions.
"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inner_bicep"
            android:scaleType="fitStart"
            />
    </LinearLayout>
</ScrollView>
