<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/chest_gradient"
    tools:context="plkk.developers.com.livfit.Browse_Biceps">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="215dp"
            android:src="@drawable/browse_biceps"
            android:scaleType="centerCrop"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/button_dumbbellcurl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="dumbbell_curl"
            android:text="Dumbbell Bicep Curl"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_inclinecurl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="incline_innerbicep"
            android:text="Incline-inner Bicep Curl"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_barbellcurl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="barbell_curl"
            android:text="Barbell Curl"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_hammer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="hammer_curl"
            android:text="Hammer Curl"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_concentration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="concentration"
            android:text="Concentration"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>
    </LinearLayout>
</ScrollView>
