<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="plkk.developers.com.livfit.Supplements">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Supplements"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_marginTop="16sp"
            android:padding="8sp"
            android:justificationMode="inter_word"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text=" Supplements are very important to nearly any training goal you might have and the products out there vary greatly. There are a few that are fairly universal, however. Protein to support muscle repair and growth, glutamine for immune support and recovery and BCAA for energy and endurance. You can add from there with pre-workout supplements or slower-digesting proteins for overnight muscle repair but if you have the first few, you should be good to go."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"/>
    </LinearLayout>
</ScrollView>
