<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="plkk.developers.com.livfit.Pushups">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="pushups"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_marginTop="16sp"
            android:justificationMode="inter_word"
            android:gravity="center_horizontal"
            android:padding="8sp"
            android:lineSpacingExtra="4sp"
            android:text="1.	Lie on the floor face down and place your hands about 36 inches apart while holding your torso up at arms length.
\n2.	Next, lower yourself downward until your chest almost touches the floor as you inhale.
\n3.	Now breathe out and press your upper body back up to the starting position while squeezing your chest.
\n4.	After a brief pause at the top contracted position, you can begin to lower yourself downward again for as many repetitions as needed.
\nVariations:
\nIf you are new at this exercise and do not have the strength to perform it, you can either bend your legs at the knees to take off resistance or perform the exercise against the wall instead of the floor.
For the most advanced lifters, you can place your feet at a high surface such as a bench in order to increase the resistance and to target the upper chest more.
"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pushup"
            android:scaleType="fitStart"
            />
    </LinearLayout>
</ScrollView>
