<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="plkk.developers.com.livfit.Widegrip_Pullup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="wide-grip pullup"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp"
            android:layout_marginTop="16sp"
            android:justificationMode="inter_word"
            android:gravity="center_horizontal"
            android:padding="8sp"
            android:lineSpacingExtra="4sp"
            android:text="1.	Take a wide grip on a pull-up bar, hanging freely with your arms extended. This will be your starting position.
\n2.	Pull yourself up by flexing the elbows and adducting the glenohumeral joint. Do not swing or use momentum to complete the movement. Attempt to get your chin above your hands.
\n3.	Pause at the top of the motion before lowering yourself to the starting position.
"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widegrip"
            android:scaleType="fitStart"
            />
    </LinearLayout>

</ScrollView>
