<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_shoulder"
    tools:context="plkk.developers.com.livfit.Browse_Shoulder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="215dp"
            android:src="@drawable/browse_shoulder"
            android:scaleType="centerCrop"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/button_chinup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="chinup"
            android:text="Chinup"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_militarypress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="military_press"
            android:text="Standing Military Press"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_overheadpress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="overhead_press"
            android:text="Overhead Press"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_arnoldpress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="arnold_press"
            android:text="Arnold Press"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_frontraise"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="front_press"
            android:text="Front Barbell Raise"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_cabledelt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="cable_rear_delt"
            android:text="Cable Rear Delt Fly"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_upright"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="upright_row"
            android:text="Upright Cable Row"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="shrugs"
            android:text="Shrugs"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>
    </LinearLayout>
</ScrollView>
