<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="plkk.developers.com.livfit.Jumping_Rope">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="jumping rope"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_marginTop="16sp"
            android:padding="8sp"
            android:justificationMode="inter_word"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text=" Jump 1 to 2 inches off floor, giving rope just enough space to slip under feet — only the balls of feet should touch the floor.\n
Keep elbows close to sides as you turn the rope. The movement comes from the wrists and forearms, not the shoulders.\n
If you tire out before you finish the workout, drop the rope, but keep arms and legs going. Work up to using the rope full-time.\n
To find a rope that fits, place one foot in the center of the rope and lift the handles — they shouldn't go past your armpits.\n"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/jumping_rope"
            android:scaleType="fitStart"/>
    </LinearLayout>
</ScrollView>
