<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/chest_gradient"

    tools:context="plkk.developers.com.livfit.Browse_Cardio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="215dp"
            android:src="@drawable/cardio"
            android:scaleType="centerCrop"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_marginTop="5dp"
            />



        <Button
            android:id="@+id/button_treadmill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="treadmill"
            android:text="Treadmill"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_bike"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="stationary_bike"
            android:text="Stationary Bike"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_elliptical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="elliptical_trainer"
            android:text="Elliptical Trainer"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_stairclimber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="stair_climber"
            android:text="Stair Climber"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_rope"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="jumping_rope"
            android:text="Jumping Rope"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="hill_running"
            android:text="Hill Running"
            android:background="@drawable/ripple_effect"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>
    </LinearLayout>
</ScrollView>
